/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@repo/api-client": ["../../packages/api-client/src/index.ts"],
      "@repo/client-core": ["./dist/core"],
      "@repo/client-ui-web": ["./dist/ui-web"],
      "@repo/contracts": ["../../packages/contracts/src/index.ts"]
    },
    "noPropertyAccessFromIndexSignature": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/web/tsconfig.app.json"
    },
    {
      "path": "./projects/web/tsconfig.spec.json"
    },
    {
      "path": "./projects/desktop/tsconfig.app.json"
    },
    {
      "path": "./projects/desktop/tsconfig.spec.json"
    },
    {
      "path": "./projects/mobile/tsconfig.app.json"
    },
    {
      "path": "./projects/mobile/tsconfig.spec.json"
    },
    {
      "path": "./projects/core/tsconfig.lib.json"
    },
    {
      "path": "./projects/core/tsconfig.spec.json"
    },
    {
      "path": "./projects/ui-web/tsconfig.lib.json"
    },
    {
      "path": "./projects/ui-web/tsconfig.spec.json"
    }
  ]
}
